<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-M0-Rx2">
                                <rect key="frame" x="20" y="52" width="374" height="30"/>
                                <state key="normal" title="Connect/Disconnect"/>
                                <connections>
                                    <action selector="connectDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP5-Va-r4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-qn-pXq">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <state key="normal" title="Subscribe/Unsubscribe"/>
                                <connections>
                                    <action selector="subscribeUnsubscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNO-by-TKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-uq-IPd" userLabel="Connection Status">
                                <rect key="frame" x="20" y="90" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94984287020000002" green="0.58930170540000004" blue="0.1473056972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-0Y-qRe">
                                <rect key="frame" x="20" y="136" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94984287020000002" green="0.58930170540000004" blue="0.1473056972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-xI-6Gk">
                                <rect key="frame" x="20" y="182" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0si-ga-Eh0">
                                <rect key="frame" x="20" y="144" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-8z-Iv8">
                                <rect key="frame" x="343" y="144" width="51" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md1-8a-W0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dr5-8z-Iv8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4EX-3d-tg2"/>
                            <constraint firstItem="xVO-0Y-qRe" firstAttribute="top" secondItem="oaC-qn-pXq" secondAttribute="bottom" constant="8" id="5nf-hx-wlf"/>
                            <constraint firstItem="jpB-xI-6Gk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B2w-gG-Dg3"/>
                            <constraint firstItem="oaC-qn-pXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EVr-bS-BmC"/>
                            <constraint firstItem="xVO-0Y-qRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GmG-Jc-26B"/>
                            <constraint firstItem="oaC-qn-pXq" firstAttribute="top" secondItem="OTj-uq-IPd" secondAttribute="bottom" constant="8" id="IoR-8Q-oAh"/>
                            <constraint firstItem="OTj-uq-IPd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jxq-wB-p5Y"/>
                            <constraint firstItem="dr5-8z-Iv8" firstAttribute="top" secondItem="xVO-0Y-qRe" secondAttribute="bottom" constant="8" id="Qi4-1v-EsX"/>
                            <constraint firstItem="xVO-0Y-qRe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SfG-Id-btT"/>
                            <constraint firstItem="0si-ga-Eh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Szh-ac-7dN"/>
                            <constraint firstItem="jpB-xI-6Gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UAx-ST-6cr"/>
                            <constraint firstItem="dr5-8z-Iv8" firstAttribute="leading" secondItem="0si-ga-Eh0" secondAttribute="trailing" constant="8" id="X4B-c6-5gA"/>
                            <constraint firstItem="OTj-uq-IPd" firstAttribute="top" secondItem="qGV-M0-Rx2" secondAttribute="bottom" constant="8" id="apA-tm-ZaB"/>
                            <constraint firstItem="0si-ga-Eh0" firstAttribute="top" secondItem="xVO-0Y-qRe" secondAttribute="bottom" constant="8" id="bDV-bp-l0R"/>
                            <constraint firstItem="oaC-qn-pXq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bf8-ED-idg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jpB-xI-6Gk" secondAttribute="bottom" constant="8" id="gSV-Ho-3bR"/>
                            <constraint firstItem="qGV-M0-Rx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="klv-dJ-ppb"/>
                            <constraint firstItem="OTj-uq-IPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mUB-fM-wgb"/>
                            <constraint firstItem="qGV-M0-Rx2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLY-pq-sKX"/>
                            <constraint firstItem="jpB-xI-6Gk" firstAttribute="top" secondItem="0si-ga-Eh0" secondAttribute="bottom" constant="8" id="wtC-dV-Pan"/>
                            <constraint firstItem="qGV-M0-Rx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zyh-XT-cCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messages" destination="jpB-xI-6Gk" id="KEe-M7-wvo"/>
                        <outlet property="publishText" destination="0si-ga-Eh0" id="mKi-nn-cV0"/>
                        <outlet property="status" destination="OTj-uq-IPd" id="zZM-cp-RUh"/>
                        <outlet property="subscriptionStatus" destination="xVO-0Y-qRe" id="YFJ-gt-C6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
